<?php

return [

	'general' => [

		'id' => 'Id',
		'team_name' => 'Team_Name',
		'team_type' => 'Team_Type',
		'opponent_first_name' => 'Opponent_First_Name',
		'opponent_last_name' => 'Opponent_Last_Name',
		'opponent_work_phone' => 'Opponent_Work_Phone',
		'opponent_mobile' => 'Opponent_Mobile',
		'opponent_email_address' => 'Opponent_Email_Address',
		'opponent_team_name' => 'Opponent_Team_Name',
		'match_gender' => 'Match_Gender',
		'referees' => 'Referees',
		'assistant_refrees' => 'Assistant_Refrees',
		'fixture' => 'Fixture',
		'fixture_type' => 'Fixture_Type',
		'competition_name' => 'Competition_Name',
		'match_duration' => 'Match_Duration',
		'match_start' => 'Match_Start',
		'match_end' => 'Match_End',
		'fixture_date' => 'Fixture_Date',
		'pitch_surface' => 'Pitch_Surface',
		'venue' => 'Venue',
		'message' => 'Message',
		'created_at' => 'Created At',
		'team_name_help' => 'Enter the Team_Name here',
		'team_type_help' => 'Enter the Team_Type here',
		'opponent_first_name_help' => 'Enter the Opponent_First_Name here',
		'opponent_last_name_help' => 'Enter the Opponent_Last_Name here',
		'opponent_work_phone_help' => 'Enter the Opponent_Work_Phone here',
		'opponent_mobile_help' => 'Enter the Opponent_Mobile here',
		'opponent_email_address_help' => 'Enter the Opponent_Email_Address here',
		'opponent_team_name_help' => 'Enter the Opponent_Team_Name here',
		'match_gender_help' => 'Enter the Match_Gender here',
		'referees_help' => 'Enter the Referees here',
		'assistant_refrees_help' => 'Enter the Assistant_Refrees here',
		'fixture_help' => 'Enter the Fixture here',
		'fixture_type_help' => 'Enter the Fixture_Type here',
		'competition_name_help' => 'Enter the Competition_Name here',
		'match_duration_help' => 'Enter the Match_Duration here',
		'match_start_help' => 'Enter the Match_Start here',
		'match_end_help' => 'Enter the Match_End here',
		'fixture_date_help' => 'Enter the Fixture_Date here',
		'pitch_surface_help' => 'Enter the Pitch_Surface here',
		'venue_help' => 'Enter the Venue here',
		'message_help' => 'Enter the Message here',

	],

];
